ea4bc82a6ad023ab7ee23ee620429895
::res://::1727405624
default_bus_layout.tres::AudioBusLayout::-1::1727405326::0::1::::<><>::
default_env.tres::Environment::-1::1727405326::0::1::::<><>::
icon.png::CompressedTexture2D::4933498765062364807::1727405326::1727405361::1::::<><>::
::res://art/::1727405362
body.material::StandardMaterial3D::-1::1727405326::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1727405326::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8492175953326311766::1727405326::1727405361::1::::<><>::
mob.glb::PackedScene::7907387484339906593::1727405326::1727405362::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1727405326::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1727405326::0::1::::<><>::
player.glb::PackedScene::1303491832854768456::1727405326::1727405362::1::::<><>::
pupil.material::StandardMaterial3D::-1::1727405326::0::1::::<><>::
::res://fonts/::1727405358
LICENSE.txt::TextFile::-1::1727405326::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5769876962940222779::1727405326::1727405358::1::::<><>::
