[gd_scene load_steps=4 format=3 uid="uid://ckww7mwftsieo"]

[ext_resource type="PackedScene" uid="uid://1d0o7csoor5k" path="res://scenes/player.tscn" id="1_oc1b3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sar5u"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_qiatr"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_sar5u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_qiatr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.492408, 0.870364, 0, -0.870364, 0.492408, 0, 14.9027, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_oc1b3")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
